# messaging-android-test

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stasi/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reviewpro/messaging/test/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stasi/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
